<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="500" height="500">
  <style>
    .bar1 { animation: grow1 3s ease-in-out infinite alternate; }
    .bar2 { animation: grow2 3s ease-in-out infinite alternate; }
    .bar3 { animation: grow3 3s ease-in-out infinite alternate; }
    .bar4 { animation: grow4 3s ease-in-out infinite alternate; }
    .square { animation: floatSquares 3s ease-in-out infinite alternate; }

    @keyframes grow1 { 0% { height:40; y:110; } 100% { height:70; y:80; } }
    @keyframes grow2 { 0% { height:70; y:80; } 100% { height:90; y:60; } }
    @keyframes grow3 { 0% { height:90; y:60; } 100% { height:110; y:40; } }
    @keyframes grow4 { 0% { height:60; y:100; } 100% { height:80; y:80; } }

    @keyframes floatSquares {
      0% { transform: translate(0,0); opacity:1; }
      100% { transform: translate(0,-20px); opacity:0; }
    }
  </style>

  <!-- Red background -->
  <rect width="200" height="200" fill="#E42B29"/>

  <!-- Frame -->
  <rect x="20" y="20" width="160" height="160" fill="none" stroke="black" stroke-width="6"/>

  <!-- Bars -->
  <rect class="bar1" x="40" width="20" y="110" height="40" fill="#4caf50"/>
  <rect class="bar2" x="70" width="20" y="80" height="70" fill="#2196f3"/>
  <rect class="bar3" x="100" width="20" y="60" height="90" fill="#ffeb3b"/>
  <rect class="bar4" x="130" width="20" y="100" height="60" fill="#f44336"/>

  <!-- Arrows -->
  <polygon points="50,70 55,60 60,70" fill="white"/>
  <polygon points="80,50 85,40 90,50" fill="white"/>
  <polygon points="110,30 115,20 120,30" fill="white"/>
  <polygon points="140,70 145,60 150,70" fill="white"/>

  <!-- Rising squares -->
  <rect class="square" x="110" y="20" width="6" height="6" fill="#4caf50"/>
  <rect class="square" x="125" y="25" width="6" height="6" fill="#2196f3"/>
  <rect class="square" x="140" y="15" width="6" height="6" fill="#ffeb3b"/>
  <rect class="square" x="155" y="22" width="6" height="6" fill="#f44336"/>

</svg>
